<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome Shakir</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


<div class="logo-area">
    <a href="https://github.com/hanricus" target="_blank" rel="noopener">
        <img src="https://avatars.githubusercontent.com/u/148810390?v=4" alt="Shakir Logo" class="logo">
    </a>
</div>


    <div class="container">
                        <!-- Tukar nama kat sini -->
        <h1 class="glow">Welcome, Abdul Shakir Hakim</h1>
        <p class="subtext">successfully set up your local server with XAMPP.</p>
        <div class="buttons">
            <a href="list.php" class="btn">View Projects</a>
            <a href="/phpmyadmin/" class="btn">phpMyAdmin</a>
            <a href="/dashboard/" class="btn">XAMPP Dashboard</a>
        </div>
    </div>

</body>
</html>
