@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
    color: #ffffff;
    font-family: 'Poppins', sans-serif;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
}

.container {
    max-width: 600px;
    background-color: rgba(255, 255, 255, 0.05);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.container:hover {
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
}

h1.glow {
    font-size: 2.5rem;
    color: #fff;
    text-shadow: 0 0 10px #00e6e6, 0 0 20px #00e6e6;
    margin-bottom: 20px;
}

.subtext {
    font-size: 1.1rem;
    margin-bottom: 30px;
    color: #dcdcdc;
}

.buttons {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.btn {
    text-decoration: none;
    color: white;
    background: #00bcd4;
    padding: 15px;
    border-radius: 10px;
    font-weight: bold;
    transition: all 0.3s ease;
    outline: none;
    box-shadow: none;
    transform: scale(1);
}

.btn:hover,
.btn:focus-visible {
    background: #0097a7;
    box-shadow: 0 0 10px #00e6e6, 0 0 20px #00e6e6;
    color: #fff;
    transform: scale(1.05);
}

.btn:focus-visible {
    outline: 2px solid #00e6e6;
    outline-offset: 4px;
}

/* Logo styling */
.logo-area {
    position: absolute;
    top: 20px;
    left: 20px;
    display: flex;
    gap: 15px;
    z-index: 1000;
}

.logo {
    width: 6vw;
    height: 6vw;
    max-width: 256px;
    max-height: 256px;
    object-fit: cover;
    border-radius: 50%;
    background-color: white;
    box-shadow: 0 0 5px rgba(0, 230, 230, 0.5);
    transition: transform 0.6s ease-in-out;
}

/* Responsive: Besarkan logo bila skrin kecil */
@media (max-width: 768px) {
    .logo {
        width: 10vw;
        height: 10vw;
    }
}

@media (max-width: 480px) {
    .logo {
        width: 20vw;
        height: 20vw;
    }
}


.logo:hover {
    transform: rotate(360deg);
}
